{
  "name": "youcam",
  "version": "1.1.3",
  "description": "A webcam app for YouTube users",
  "keywords": [
    "webcam",
    "gadget"
  ],
  "main": "src/app.html",
  "window": {
    "show": false,
    "always_on_top": true,
    "frame": false,
    "icon": "assets/icon.png",
    "transparent": true,
    "position": "center",
    "show_in_taskbar": false,
    "width": 250,
    "height": 250
  },
  "scripts": {
    "start": "nw .src/",
    "build": "nwbuild -p win64 .",
    "dist": "build --tasks win-x64 --mirror https://dl.nwjs.io/ ."
  },
  "author": "codesignist",
  "license": "ISC",
  "dependencies": {
    "nw": "^0.78.1"
  },
  "devDependencies": {
    "nwjs-builder-phoenix": "^1.15.0"
  },
  "build": {
    "nwVersion": "0.73.0"
  }
}
